


updateMenuItems(apiCallToMake);



apiCalltoMake = 'usersData';

apiCalltoMake = 'ProjectsData';



fetchAndPopulateDialog()
deleteUsingAPI()
createnewJobID()


AddUserInfo()
updateSelectedUserData()
deleteSelectedUserData()

<div id="loginPanel" class="loginPanel">
 
  <div class="screen">

    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>

    </div>

    <div class="userIcon"><i class="fas fa-user"></i></div>
    <div class="screen__content login">
      <div class="title">Sign In</div>
      <div class="login__field">
        <i class="fas fa-user"></i>
        <input type="text" placeholder=" " class="login__input" name="username" id="username" autocomplete="off"   required>
        <label class="login__label">User Name</label>
      </div>
      <div class="login__field">
        <i class="fas fa-lock"></i>
        <input id="password" type="password" name="password" class="login__input" placeholder="" autocomplete="off" required>
        <label class="login__label">Password</label>
      </div>
    </div>
    <button onclick="loginUser()" class="login__submit"> Sign In   ></button>
  
  </div>
  
</div>

CSS: 
.loginPanel {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100dvh;
  }
  
  .screen {
    position: relative;
    padding: 10px;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: 70dvh;
  }
  

  .title {
    background: none;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: rgb(19, 18, 18);
    padding-bottom: 5px;
  }
  
  /* Rest of your CSS remains the same */
  

  
  .userIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background: linear-gradient(90deg, var(--color-second), #1486c9);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    font-weight: 700;
    font-size: 80px;
    transition: 0.2s;
    box-shadow: 5px 5px 10px #fad017;
    color: rgb(248, 241, 241);
    z-index: 99;
  }


.screen__content {
    z-index: 1;
    position: relative;  
}

.screen__background {        
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);    
}

.screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen__background__shape1 {
    height: 420px; /* Adjusted height */
    width: 420px; /* Adjusted width */
    background: #04b17d;    
    top: -200px;
    right: 150px;    
    border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
    height: 180px; /* Adjusted height */
    width: 180px; /* Adjusted width */
    background: #f76905 ;    
    top: -130px;
    right: 0;    
    border-radius: 32px;
}

.screen__background__shape3 {
    height: 500px; /* Adjusted height */
    width: 160px; /* Adjusted width */
    background: linear-gradient(270deg, #55ec55 , #1b5585  );   
    /* background: linear-gradient(270deg, #ED508F, #F1609A); */
    top: -50x;
    right: 0;    
    border-radius: 32px;
}

.screen__background__shape4 {
    height: 360px; /* Adjusted height */
    width: 180px; /* Adjusted width */
    background: #88e488     ;    
    top: 400px;
    right: 50px;    
    border-radius: 60px;
}

.login {
    width: 280px; /* Adjusted width */
    padding: 20px;
    padding-top: 80px; /* Adjusted padding-top */
}

.login__field {
    padding: 16px 0px; /* Adjusted padding */
    position: relative; 
    
}

.login__input {
    border: none;
    border-bottom: 2px solid #6e655d;
    background: none;
    padding: 8px;
    left: 25px; 
    padding-left: 7px;
    font-weight: 700;
    font-weight: bold;
    width: 90%;
    font-size: 14px;
    transition: .2s;
    color: rgb(248, 241, 241);
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #fdfdfd;
    background: none;
}

.login__input:focus ~ .login__label,
.login__input:not(:placeholder-shown) ~ .login__label {
    top: -3px; /* Adjusted top position */
    font-size: 14px; /* Adjusted font-size */
    left: 25px; 
    font-weight: bold;
    color: #050505;
     transition: .5s;
}

.login__label {
    position: absolute;
    top: 25px; /* Adjusted top position */
    left: 25px; /* Adjusted left position */
    color: #050505;
    pointer-events: none;
    transition: 1s;
    font-weight: bold;
    font-size: 14px; /* Adjusted font-size */
}

  
  .login__submit {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 16px; 
    font-size: 12px;
    background: linear-gradient(90deg, #e0f3d8, #19bcee);
    color: #050505;
    border-radius: 26px;
    border: rgba(250, 87, 12, 0.938) solid 3px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    z-index: 99;
  }
  
  
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
background:  #D35400;
color: #fff;    
border:none;
 border: rgba(198, 250, 12, 0.884) solid 3px;
/* box-shadow: 5px 5px 15px #195e04; */
}


I have this login form with these elements 
there is styling issue with these elements
 <div class="screen">

    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>

    </div>

1. loginPanel will be always in center on both side even on these dimensions 390X844 always center.
2. the userIcon will always on screen top border with 50% to bottom in horizentally and vertically middle.
4. the title will be beneath of userIcon  with same setting of userIcon but top margin will 100px.
5. the username element text and  password will be beneath of userIcon  with same setting with margin of 100px.
6. username and password icons will be remain on left side always.
7. login__label of username and password will move on focus to top with respect of input field font size and move back if there is not values in the input username and password.
4. the  login__submit will always  on screen bottom border with 50% to top in horizentally and vertically middle.
* username will be default focus field when page loads.
* login__submit  button will work if enter key pressed or mobile go key pressed.
make any changes required to fix the layout.
